
.quick-transacton-section {
    padding: 3%;
}

.quick-transaction {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50%;
    padding: 3%;
}

.transact {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* gap: 100%; */
}

.transactions {
    width: 50%;
    display: flex;
    gap: 2%;
    padding-top: 3%;
}

.page-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #121B28;
    padding: 3%;
    padding-top: 0%;

}

.customer {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
    
}

.img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #C4C4C4;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

