.home-section {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home {
   margin-top: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detail {
    position: relative;
}

.title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    color: #000000;
}

.body {
    margin-top: 7%;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #000000;
}

a {
    text-decoration: none;
    color: #4461F2;
    cursor: pointer;
}
.image {
    width: 100%;
    height: 100%;
}

.img {
    width: 70%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.splash {
    position: absolute;
    top: 10%;
    left: 20%;
}


.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



